# -------------------------------
# SERVER
# -------------------------------
server.port=8080

# -------------------------------
# DATABASE
# -------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/afetsunucu
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -------------------------------
# JWT Ayarlar?
# -------------------------------
app.jwtSecret=NwzQ4hL68r6Q2mTyVv9Fc0qZUMVfAaLtPvW7GXe1mKr5RtHzEuJkMA2yXp4BgTcS
app.jwtExpirationMs=86400000

# -------------------------------
# MAIL (?imdilik kullan?lmasa da haz?r dursun)
# -------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iletisimafet@gmail.com
spring.mail.password=okcb niuw uzib spdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -------------------------------
# Swagger
# -------------------------------
springdoc.swagger-ui.path=/swagger-ui.html

opencage.api.key=343259b955664e70837b5d91ae16a3e1
